[33mcommit 0d03a3738c3bac2164f2f08837e2a14a742dd916[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paky <pakyselva@gmail.com>
Date:   Wed Apr 20 15:08:34 2022 +0200

    Feat: add intellij file to project

[33mcommit 5b384ecd48c362ea9465a472f3febb7360487b90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Java Develhope Team <104077391+JavaDevelhopeTeam@users.noreply.github.com>
Date:   Wed Apr 20 15:00:14 2022 +0200

    Update README.md

[33mcommit 2aeedb3bf40e05d950cd56efa8e4fe094b5d5352[m
Author: Java Develhope Team <104077391+JavaDevelhopeTeam@users.noreply.github.com>
Date:   Wed Apr 20 14:58:27 2022 +0200

    Initial commit
